<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Something Went Wrong</title>
    </head>
    <body>
        <h1>
            Wrong Inputs
        </h1>
        <div>
            Something went wrong
        </div>
        <br>
            <a href="http://127.0.0.1:5000/">Go Back</a>

    </body>
    </html>